CC := g++
SRC_DIR := src
HEADER_DIR := header
BUILD_DIR := build
EXEC := lcs

# Source files
SRC_FILES := $(wildcard $(SRC_DIR)/*.cpp)

# Object files
OBJ_FILES := $(patsubst $(SRC_DIR)/%.c,$(BUILD_DIR)/%.o,$(SRC_FILES))

# Compiler flags
CFLAGS := -I$(HEADER_DIR)

all: $(EXEC)

# Build target
$(EXEC): $(OBJ_FILES)
	$(CC) $^ -o $@

# Object files target
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

# Clean target
clean:
	rm -rf $(BUILD_DIR)/*.o $(EXEC)
